{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "API2WalletConnection": "Data source=dev.ada-soft.com,33433;initial catalog=SKC_Fullloop2;user id=sa;password=GvFhk@61;MultipleActiveResultSets=True;"
  }
}
